

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to mobyle2.exec_engine’s documentation! &mdash; mobyle2.exec_engine 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mobyle2.exec_engine 0.1a documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">mobyle2.exec_engine 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-mobyle2-exec-engine-s-documentation">
<h1>Welcome to mobyle2.exec_engine&#8217;s documentation!<a class="headerlink" href="#welcome-to-mobyle2-exec-engine-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-lib.core.jobref"></span><p>Created on Aug 13, 2012</p>
<p>&#64;author: Bertrand Néron
&#64;contact: <a class="reference external" href="mailto:bneron&#37;&#52;&#48;pasteur&#46;fr">bneron<span>&#64;</span>pasteur<span>&#46;</span>fr</a>
&#64;organization: Institut Pasteur
&#64;license: GPLv3</p>
<dl class="class">
<dt id="lib.core.jobref.AbstractJobRef">
<em class="property">class </em><tt class="descclassname">lib.core.jobref.</tt><tt class="descname">AbstractJobRef</tt><big>(</big><em>id</em>, <em>create_time</em>, <em>status</em>, <em>owner</em><big>)</big><a class="reference internal" href="_modules/lib/core/jobref.html#AbstractJobRef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.AbstractJobRef" title="Permalink to this definition">¶</a></dt>
<dd><p>AbstractJobRef is an abstract class that describes the common interface of JobRef and WorkflowRef</p>
<dl class="method">
<dt id="lib.core.jobref.AbstractJobRef.__cmp__">
<tt class="descname">__cmp__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/lib/core/jobref.html#AbstractJobRef.__cmp__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.AbstractJobRef.__cmp__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>an AbstractJobRef instance</em>) &#8211; a JobRef I want to comared with self</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">negative int if the other object was created before this one, positive integer if other is newer, or 0 if they are created at the same time.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.jobref.AbstractJobRef.__init__">
<tt class="descname">__init__</tt><big>(</big><em>id</em>, <em>create_time</em>, <em>status</em>, <em>owner</em><big>)</big><a class="reference internal" href="_modules/lib/core/jobref.html#AbstractJobRef.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.AbstractJobRef.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-mod docutils literal"><span class="pre">status</span></tt> toto
<tt class="xref py py-class docutils literal"><span class="pre">Status</span></tt> truc</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the identifier of this jobRef</li>
<li><strong>create_time</strong> (<a class="reference external" href="http://docs.python.org/library/time.html#time.struct_time" title="(in Python v2.7)"><em>time.struct_time</em></a>) &#8211; the time of job creation</li>
<li><strong>status</strong> (<em>Status instance</em>) &#8211; the status of this jobRef</li>
<li><strong>owner</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; owner id of the job: either a workflow (local|remote) or a userspace (local|remote)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.jobref.AbstractJobRef.__metaclass__">
<tt class="descname">__metaclass__</tt><a class="headerlink" href="#lib.core.jobref.AbstractJobRef.__metaclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.jobref.AbstractJobRef.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#lib.core.jobref.AbstractJobRef.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.jobref.AbstractJobRef.create_time">
<tt class="descname">create_time</tt><a class="reference internal" href="_modules/lib/core/jobref.html#AbstractJobRef.create_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.AbstractJobRef.create_time" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the time of job creation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">time from epoch??, time struct ??</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.jobref.AbstractJobRef.id">
<tt class="descname">id</tt><a class="reference internal" href="_modules/lib/core/jobref.html#AbstractJobRef.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.AbstractJobRef.id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the unique identifier of this job.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.jobref.AbstractJobRef.must_be_notified">
<tt class="descname">must_be_notified</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/core/jobref.html#AbstractJobRef.must_be_notified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.AbstractJobRef.must_be_notified" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if a notification must be send a the end of job. False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.jobref.AbstractJobRef.owner">
<tt class="descname">owner</tt><a class="reference internal" href="_modules/lib/core/jobref.html#AbstractJobRef.owner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.AbstractJobRef.owner" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the owner of a job. It can be a user space or a workflow</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">???</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.core.jobref.JobRef">
<em class="property">class </em><tt class="descclassname">lib.core.jobref.</tt><tt class="descname">JobRef</tt><big>(</big><em>id</em>, <em>create_time</em>, <em>status</em>, <em>owner</em><big>)</big><a class="reference internal" href="_modules/lib/core/jobref.html#JobRef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.JobRef" title="Permalink to this definition">¶</a></dt>
<dd><p>AbstractJobRef implementation for a simple job</p>
<dl class="method">
<dt id="lib.core.jobref.JobRef.__init__">
<tt class="descname">__init__</tt><big>(</big><em>id</em>, <em>create_time</em>, <em>status</em>, <em>owner</em><big>)</big><a class="reference internal" href="_modules/lib/core/jobref.html#JobRef.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.JobRef.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the identifier of this jobRef</li>
<li><strong>create_time</strong> (<a class="reference external" href="http://docs.python.org/library/time.html#time.struct_time" title="(in Python v2.7)"><em>time.struct_time</em></a>) &#8211; the time of job creation</li>
<li><strong>status</strong> (<em>L{status} instance</em>) &#8211; the status of this jobRef</li>
<li><strong>owner</strong> &#8211; &#8220;owner&#8221; id of the job: either a workflow( local or remote) or a userspace(local or remote)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.jobref.JobRef.must_be_notified">
<tt class="descname">must_be_notified</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/core/jobref.html#JobRef.must_be_notified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.jobref.JobRef.must_be_notified" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if a notification must be send a the end of job. False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.core.status"></span><p>Created on Aug 14, 2012</p>
<p>&#64;author: Bertrand Néron
&#64;contact: <a class="reference external" href="mailto:bneron&#37;&#52;&#48;pasteur&#46;fr">bneron<span>&#64;</span>pasteur<span>&#46;</span>fr</a>
&#64;organization: Institut Pasteur
&#64;license: GPLv3</p>
<dl class="class">
<dt id="lib.core.status.Status">
<em class="property">class </em><tt class="descclassname">lib.core.status.</tt><tt class="descname">Status</tt><big>(</big><em>code</em>, <em>message=''</em><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>reflect the different steps of a job life</p>
<dl class="attribute">
<dt id="lib.core.status.Status.BUILDING">
<tt class="descname">BUILDING</tt><em class="property"> = 10</em><a class="headerlink" href="#lib.core.status.Status.BUILDING" title="Permalink to this definition">¶</a></dt>
<dd><p>the job has been submitted to the execution system to be running</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.status.Status.ERROR">
<tt class="descname">ERROR</tt><em class="property"> = 60</em><a class="headerlink" href="#lib.core.status.Status.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>the job was stopped by an administrator or the user</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.status.Status.FINISHED">
<tt class="descname">FINISHED</tt><em class="property"> = 50</em><a class="headerlink" href="#lib.core.status.Status.FINISHED" title="Permalink to this definition">¶</a></dt>
<dd><p>un error occurred the job is stopped</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.status.Status.KILLED">
<tt class="descname">KILLED</tt><em class="property"> = 70</em><a class="headerlink" href="#lib.core.status.Status.KILLED" title="Permalink to this definition">¶</a></dt>
<dd><p>the job is hold by the execution system</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.status.Status.PENDING">
<tt class="descname">PENDING</tt><em class="property"> = 30</em><a class="headerlink" href="#lib.core.status.Status.PENDING" title="Permalink to this definition">¶</a></dt>
<dd><p>the job is running</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.status.Status.RUNNING">
<tt class="descname">RUNNING</tt><em class="property"> = 40</em><a class="headerlink" href="#lib.core.status.Status.RUNNING" title="Permalink to this definition">¶</a></dt>
<dd><p>the job is completed without error</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.status.Status.SUBMITTED">
<tt class="descname">SUBMITTED</tt><em class="property"> = 20</em><a class="headerlink" href="#lib.core.status.Status.SUBMITTED" title="Permalink to this definition">¶</a></dt>
<dd><p>the job is pending in the execution system note that some system cannot pend a job (SYS)</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.status.Status.UNKNOWN">
<tt class="descname">UNKNOWN</tt><em class="property"> = 0</em><a class="headerlink" href="#lib.core.status.Status.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>the environment of the job is building (working directory creation, building command line, ...)</p>
</dd></dl>

<dl class="method">
<dt id="lib.core.status.Status.__eq__">
<tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>two Status instance are equals if there code and message are equals</p>
</dd></dl>

<dl class="method">
<dt id="lib.core.status.Status.__init__">
<tt class="descname">__init__</tt><big>(</big><em>code</em>, <em>message=''</em><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>code</strong> (<em>integer</em>) &#8211; the code of the status</li>
<li><strong>string</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the code of the status representing by a string</li>
<li><strong>message</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message associated to the status</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.status.Status.__ne__">
<tt class="descname">__ne__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status.__ne__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>two Status instance are not equals if they are different code or message</p>
</dd></dl>

<dl class="method">
<dt id="lib.core.status.Status.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>sring representaion of a Status instance</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.core.status.Status.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#lib.core.status.Status.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="lib.core.status.Status.is_ended">
<tt class="descname">is_ended</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status.is_ended"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status.is_ended" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the status is among the following ones :</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>4 : &#8220;finished&#8221;, the job is finished without error from Mobyle</li>
<li>5 : &#8220;error&#8221;, the job has failed due to a MobyleError</li>
<li>6 : &#8220;killed&#8221;, the job has been removed by the user, or killed by the admin</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.status.Status.is_known">
<tt class="descname">is_known</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status.is_known"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status.is_known" title="Permalink to this definition">¶</a></dt>
<dd><p>if the system know the status of the job</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.status.Status.is_on_error">
<tt class="descname">is_on_error</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status.is_on_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status.is_on_error" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the status is among the following ones :</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>5 : &#8220;error&#8221;, the job has failed due to a MobyleError</li>
<li>6 : &#8220;killed&#8221;, the job has been removed by the user, or killed by the admin</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.status.Status.is_queryable">
<tt class="descname">is_queryable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status.is_queryable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status.is_queryable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the status is among the following ones :</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>1 : &#8220;submitted&#8221;, the job.run method has been called</li>
<li>2 : &#8220;pending&#8221;, the job has been submitted to the batch manager but wait for a slot</li>
<li>3 : &#8220;running&#8221;, the job is running in the batch manager</li>
<li>7 : &#8220;hold&#8221;, the job is hold by the batch manager</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.core.status.Status.is_submittable">
<tt class="descname">is_submittable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/core/status.html#Status.is_submittable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.status.Status.is_submittable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the job is ready to be submitted to a batch system :</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.core.mobyle_error"></span><p>Created on Aug 14, 2012</p>
<p>&#64;author: Bertrand Néron
&#64;contact: <a class="reference external" href="mailto:bneron&#37;&#52;&#48;pasteur&#46;fr">bneron<span>&#64;</span>pasteur<span>&#46;</span>fr</a>
&#64;organization: Institut Pasteur
&#64;license: GPLv3</p>
<dl class="exception">
<dt id="lib.core.mobyle_error.MobyleError">
<em class="property">exception </em><tt class="descclassname">lib.core.mobyle_error.</tt><tt class="descname">MobyleError</tt><a class="reference internal" href="_modules/lib/core/mobyle_error.html#MobyleError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.core.mobyle_error.MobyleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for other exceptions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>  <span class="k">raise</span> <span class="n">Error</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
<span class="gp">... </span>  <span class="k">pass</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="lib.core.mobyle_error.MobyleError.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#lib.core.mobyle_error.MobyleError.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.execution_engine.db_manager"></span><p>Created on Aug 13, 2012</p>
<p>&#64;author: Bertrand Néron
&#64;contact: <a class="reference external" href="mailto:bneron&#37;&#52;&#48;pasteur&#46;fr">bneron<span>&#64;</span>pasteur<span>&#46;</span>fr</a>
&#64;organization: Institut Pasteur
&#64;license: GPLv3</p>
<dl class="class">
<dt id="lib.execution_engine.db_manager.DBManager">
<em class="property">class </em><tt class="descclassname">lib.execution_engine.db_manager.</tt><tt class="descname">DBManager</tt><big>(</big><em>jobs_table</em>, <em>master_q</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/db_manager.html#DBManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.db_manager.DBManager" title="Permalink to this definition">¶</a></dt>
<dd><p>synchronize the data base with the job in the system
* get new entry in database and put the corresponding job in the JobsTable
* update the status of running job from the system in the database
* remove the completed jobs from the jobsTable</p>
<dl class="method">
<dt id="lib.execution_engine.db_manager.DBManager.__init__">
<tt class="descname">__init__</tt><big>(</big><em>jobs_table</em>, <em>master_q</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/db_manager.html#DBManager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.db_manager.DBManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>jobs_table</strong> (<em>L{JobsTable} instance</em>) &#8211; the container shared by all containing all L{JobRef} alive in the system</li>
<li><strong>master_q</strong> (<em>L{multiprocessing.Queue} instance</em>) &#8211; a communication queue to listen comunication emit by the L{Master} instance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.execution_engine.db_manager.DBManager.get_new_jobs">
<tt class="descname">get_new_jobs</tt><big>(</big><em>conn</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/db_manager.html#DBManager.get_new_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.db_manager.DBManager.get_new_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>get the new job entries in the db and fill the jobs_table with the corresponding job</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conn</strong> &#8211; a connection to the database</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.execution_engine.db_manager.DBManager.update_jobs">
<tt class="descname">update_jobs</tt><big>(</big><em>conn</em>, <em>jobs_to_update</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/db_manager.html#DBManager.update_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.db_manager.DBManager.update_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>synchronize the db with the jobs from the jobs_table
and remove completed jobs from the jobs table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conn</strong> &#8211; a connection to the database</li>
<li><strong>jobs_to_update</strong> (<em>list of L{JobRef}</em>) &#8211; the jobs to update</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.execution_engine.jobstable"></span><p>Created on Aug 13, 2012</p>
<p>&#64;author: Bertrand Néron
&#64;contact: <a class="reference external" href="mailto:bneron&#37;&#52;&#48;pasteur&#46;fr">bneron<span>&#64;</span>pasteur<span>&#46;</span>fr</a>
&#64;organization: Institut Pasteur
&#64;license: GPLv3</p>
<dl class="class">
<dt id="lib.execution_engine.jobstable.JobsTable">
<em class="property">class </em><tt class="descclassname">lib.execution_engine.jobstable.</tt><tt class="descname">JobsTable</tt><a class="reference internal" href="_modules/lib/execution_engine/jobstable.html#JobsTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.jobstable.JobsTable" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>maintain the list of active jobs. There is one jobsTable instance which is shared by the other processes </dt>
<dd><ul class="first last simple">
<li>the L{DBmanager} instance,</li>
<li>the L{jtMonitor} instance,</li>
<li>the L{SubmitActor} instances,</li>
<li>the L{StatusActor} instances,</li>
<li>the L{NotificationActor} instances</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="lib.execution_engine.jobstable.JobsTable.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/jobstable.html#JobsTable.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.jobstable.JobsTable.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.execution_engine.jobstable.JobsTable.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#lib.execution_engine.jobstable.JobsTable.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="lib.execution_engine.jobstable.JobsTable.get">
<tt class="descname">get</tt><big>(</big><em>job_id</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/jobstable.html#JobsTable.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.jobstable.JobsTable.get" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param job_id: the id of a jobRef
&#64;type job_id: string
&#64;return: the jobRef corresponding to the jobid without remove it from the table.
&#64;rtype: L{JobRef} instance</p>
</dd></dl>

<dl class="method">
<dt id="lib.execution_engine.jobstable.JobsTable.jobs">
<tt class="descname">jobs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/jobstable.html#JobsTable.jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.jobstable.JobsTable.jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;return: the list of L{jobRef} contained in the table, sort by the increasing jobRef timestamp
&#64;rtype: list of L{JobRef}</p>
</dd></dl>

<dl class="method">
<dt id="lib.execution_engine.jobstable.JobsTable.pop">
<tt class="descname">pop</tt><big>(</big><em>job_id</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/jobstable.html#JobsTable.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.jobstable.JobsTable.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param job_id: the id of a JobRef instance
&#64;type job_id: string
&#64;return: and remove the JobRef instance corresponding to job_id from the table.
&#64;rtype: L{JobRef}</p>
</dd></dl>

<dl class="method">
<dt id="lib.execution_engine.jobstable.JobsTable.put">
<tt class="descname">put</tt><big>(</big><em>job_ref</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/jobstable.html#JobsTable.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.jobstable.JobsTable.put" title="Permalink to this definition">¶</a></dt>
<dd><p>add a JobRef instance in table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>job_ref</strong> (<em>L{JobRef} instance</em>) &#8211; the JobRef instance to add in the table</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.execution_engine.monitor"></span><dl class="class">
<dt id="lib.execution_engine.monitor.JtMonitor">
<em class="property">class </em><tt class="descclassname">lib.execution_engine.monitor.</tt><tt class="descname">JtMonitor</tt><big>(</big><em>jobs_table</em>, <em>master_q</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/monitor.html#JtMonitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.monitor.JtMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>The JtMonitor monitor the jobs table and for each job start a new actor 
according the job status.</p>
<dl class="method">
<dt id="lib.execution_engine.monitor.JtMonitor.__init__">
<tt class="descname">__init__</tt><big>(</big><em>jobs_table</em>, <em>master_q</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/monitor.html#JtMonitor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.monitor.JtMonitor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param jobs_table: the container shared by all containing all L{JobRef} alive in the system
&#64;type jobs_table: L{JobsTable} instance 
&#64;param master_q: a communication queue to listen comunication emit by the L{Master} instance
&#64;type master_q: L{multiprocessing.Queue} instance</p>
</dd></dl>

<dl class="method">
<dt id="lib.execution_engine.monitor.JtMonitor.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/monitor.html#JtMonitor.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.monitor.JtMonitor.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>wait for children completion before exiting</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.execution_engine.notification_actor"></span><p>Created on Aug 13, 2012</p>
<p>&#64;author: Bertrand Néron
&#64;contact: <a class="reference external" href="mailto:bneron&#37;&#52;&#48;pasteur&#46;fr">bneron<span>&#64;</span>pasteur<span>&#46;</span>fr</a>
&#64;organization: Institut Pasteur
&#64;license: GPLv3</p>
<dl class="class">
<dt id="lib.execution_engine.notification_actor.NotificationActor">
<em class="property">class </em><tt class="descclassname">lib.execution_engine.notification_actor.</tt><tt class="descname">NotificationActor</tt><big>(</big><em>table</em>, <em>job_id</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/notification_actor.html#NotificationActor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.notification_actor.NotificationActor" title="Permalink to this definition">¶</a></dt>
<dd><p>notify that the job corresponding to job_id is completed</p>
<dl class="method">
<dt id="lib.execution_engine.notification_actor.NotificationActor.__init__">
<tt class="descname">__init__</tt><big>(</big><em>table</em>, <em>job_id</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/notification_actor.html#NotificationActor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.notification_actor.NotificationActor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param jobs_table: the container shared by all containing all L{JobRef} alive in the system
&#64;type jobs_table: L{JobsTable} instance 
&#64;param job_id: the id of the job to treat
&#64;type job_id: string</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.execution_engine.status_actor"></span><p>Created on Aug 13, 2012</p>
<p>&#64;author: Bertrand Néron
&#64;contact: <a class="reference external" href="mailto:bneron&#37;&#52;&#48;pasteur&#46;fr">bneron<span>&#64;</span>pasteur<span>&#46;</span>fr</a>
&#64;organization: Institut Pasteur
&#64;license: GPLv3</p>
<dl class="class">
<dt id="lib.execution_engine.status_actor.StatusActor">
<em class="property">class </em><tt class="descclassname">lib.execution_engine.status_actor.</tt><tt class="descname">StatusActor</tt><big>(</big><em>table</em>, <em>job_id</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/status_actor.html#StatusActor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.status_actor.StatusActor" title="Permalink to this definition">¶</a></dt>
<dd><p>get the status from the execution system for a job</p>
<dl class="method">
<dt id="lib.execution_engine.status_actor.StatusActor.__init__">
<tt class="descname">__init__</tt><big>(</big><em>table</em>, <em>job_id</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/status_actor.html#StatusActor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.status_actor.StatusActor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param jobs_table: the container shared by all containing all L{JobRef} alive in the system
&#64;type jobs_table: L{JobsTable} instance 
&#64;param job_id: the id of the job to treat
&#64;type job_id: string</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.execution_engine.submit_actor"></span><p>Created on Aug 13, 2012</p>
<p>&#64;author: Bertrand Néron
&#64;contact: <a class="reference external" href="mailto:bneron&#37;&#52;&#48;pasteur&#46;fr">bneron<span>&#64;</span>pasteur<span>&#46;</span>fr</a>
&#64;organization: Institut Pasteur
&#64;license: GPLv3</p>
<dl class="class">
<dt id="lib.execution_engine.submit_actor.SubmitActor">
<em class="property">class </em><tt class="descclassname">lib.execution_engine.submit_actor.</tt><tt class="descname">SubmitActor</tt><big>(</big><em>table</em>, <em>job_id</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/submit_actor.html#SubmitActor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.submit_actor.SubmitActor" title="Permalink to this definition">¶</a></dt>
<dd><p>submit job to the execution system.</p>
<dl class="method">
<dt id="lib.execution_engine.submit_actor.SubmitActor.__init__">
<tt class="descname">__init__</tt><big>(</big><em>table</em>, <em>job_id</em><big>)</big><a class="reference internal" href="_modules/lib/execution_engine/submit_actor.html#SubmitActor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.execution_engine.submit_actor.SubmitActor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param jobs_table: the container shared by all containing all L{JobRef} alive in the system
&#64;type jobs_table: L{JobsTable} instance 
&#64;param job_id: the id of the job to treat
&#64;type job_id: string</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to mobyle2.exec_engine&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">mobyle2.exec_engine 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bertrand Néron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>